# LearningGit-app

./: pom.xml
src/main/java/com/sampleproject/app/: App.java
src/test/java/com/sampleproject/app/: AppTest.java
